services:
  dashboard:
    build:
      context: .
      dockerfile: DockerFile
    container_name: kecilin_web_logger
    ports:
    - 50001:8000
    volumes:
    - ./:/home/kecilin
    - /home/gozilla/project/web_logger/log:/home/log/test
    - /home/gozilla/project/web_logger/log_3:/home/log/test_3
  mongodb:
    container_name: kecilin_mongo_db
    environment:
    - MONGO_INITDB_ROOT_USERNAME=kecilin
    - MONGO_INITDB_ROOT_PASSWORD=kecilinmongodb123kecilin
    - MONGO_INITDB_DATABASE=development
    image: mongo:4.4
    ports:
    - 50002:27017
version: '3'
