MONGO_URI="mongodb://kecilin:kecilinmongodb123kecilin@mongodb:27017/development?authSource=admin"

LOG_PATH="/home/log"#on docker when mouthing
RES_LOG_PATH = "/home/kecilin/src/log_respone/"#respone log location

#This data is data that was not entered during the goaccess convert process so that the data is clean and light
#list data :
# HOSTS: IP address, country, city.
# STATUS_CODES: HTTP status codes, hits.
# KEYPHRASES: Search phrases, hits.
# GEOGRAPHICAL: Countries, cities, hits.
# MIME_TYPE: File types, hits.
# TLS_TYPE: TLS versions, hits.
# CACHE_STATUS: Cache HIT/MISS stats.
# all uppercase and split by "|"
IGNORE_DATA = "KEYPHRASES|STATUS_CODES|GEOGRAPHICAL|HOSTS"
IGNORE = "true"

DURATION = "10"#in second



